[gd_scene load_steps=7 format=2]

[ext_resource path="res://gui/button/button.tscn" type="PackedScene" id=2]
[ext_resource path="res://gui/main_menu/main_menu.gd" type="Script" id=3]
[ext_resource path="res://fonts/Ubuntu-B.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 4 )

[node name="main_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="bottom_container" type="CenterContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -312.0

[node name="vbox_container" type="VBoxContainer" parent="bottom_container"]
margin_left = 710.0
margin_top = 6.0
margin_right = 1210.0
margin_bottom = 305.0
custom_constants/separation = 20

[node name="play_button" parent="bottom_container/vbox_container" instance=ExtResource( 2 )]
margin_right = 500.0
margin_bottom = 50.0
rect_min_size = Vector2( 500, 50 )
text = "PLAY"

[node name="how_to_play_button" parent="bottom_container/vbox_container" instance=ExtResource( 2 )]
margin_top = 70.0
margin_right = 500.0
margin_bottom = 120.0
rect_min_size = Vector2( 500, 50 )
text = "HOW TO PLAY"

[node name="credits_button" parent="bottom_container/vbox_container" instance=ExtResource( 2 )]
margin_top = 140.0
margin_right = 500.0
margin_bottom = 190.0
rect_min_size = Vector2( 500, 50 )
text = "CREDITS"

[node name="exit_button" parent="bottom_container/vbox_container" instance=ExtResource( 2 )]
margin_top = 210.0
margin_right = 500.0
margin_bottom = 260.0
rect_min_size = Vector2( 500, 50 )
text = "EXIT"

[node name="version_label" type="Label" parent="bottom_container/vbox_container"]
margin_top = 280.0
margin_right = 500.0
margin_bottom = 299.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "v0.2"
align = 1
valign = 1

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 313.0
margin_top = 107.0
margin_right = 1616.0
margin_bottom = 222.0
color = Color( 0, 0, 0, 0.392157 )

[node name="Label" type="Label" parent="."]
margin_right = 1920.0
margin_bottom = 315.0
custom_colors/font_color = Color( 0.913725, 0.729412, 0.180392, 1 )
custom_colors/font_outline_modulate = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "ZERO GRAVITY DELIVERY"
align = 1
valign = 1

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 1666.0
margin_top = 1022.0
margin_right = 1903.0
margin_bottom = 1067.0
color = Color( 0, 0, 0, 0.588235 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 1656.0
margin_top = 1023.0
margin_right = 1895.0
margin_bottom = 1070.0
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[right][color=#e9ba2e]Did you know that...?[/color]
Music can't be heard in space[/right]"
text = "Did you know that...?
Music can't be heard in space"

[connection signal="pressed" from="bottom_container/vbox_container/play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="bottom_container/vbox_container/how_to_play_button" to="." method="_on_how_to_play_button_pressed"]
[connection signal="pressed" from="bottom_container/vbox_container/credits_button" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="bottom_container/vbox_container/exit_button" to="." method="_on_exit_button_pressed"]
