[gd_scene load_steps=4 format=2]

[ext_resource path="res://gameplay/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameplay/main/main.gd" type="Script" id=4]
[ext_resource path="res://gameplay/box_generator/box_generator.tscn" type="PackedScene" id=5]

[node name="main" type="Node2D"]
script = ExtResource( 4 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 947, 1037 )

[node name="box_generator" parent="." instance=ExtResource( 5 )]
