[gd_scene load_steps=3 format=2]

[ext_resource path="res://globals/SFX/button_pressed.wav" type="AudioStream" id=1]
[ext_resource path="res://globals/SFX/SFX.gd" type="Script" id=2]

[node name="SFX" type="Node"]
script = ExtResource( 2 )

[node name="button_pressed_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -20.0
bus = "SFX"
